/* app css stylesheet */

body {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
  .form-wrapper {
    border-right: 1px solid #eaeaea;
    width: 230px;
    padding:0 20px;
    form {
      margin: 0px;
    }
    .form-group {

      >div {
        padding: 0px;

      }
      .control-label {
        margin-top: 15px;
        padding: 0;
      }
      .form-control, button {
        width: 179px;
      }
      button {
        height: 33px;
        font-size: 14px;
        margin-top: 20px;
      }
    }
  }
  .map {
    width: 100%;
    height: 100%;
    #info {
      position: absolute;
      height: 1px;
      width: 1px;
      z-index: 100;
    }
    .tooltip.in {
      opacity: 1;
    }
    .tooltip.top .tooltip-arrow {
      border-top-color: white;
    }
    .tooltip-inner {
      border: 2px solid white;
    }
  }
  .info-list {
    border-left: 1px solid #eaeaea;
    width: 367px;
    .pagination {
      padding: 10px;
    }
    .list-group {
      height: calc(~"100% - 130px");
      overflow: auto;
      >li {
        border-bottom: 1px solid #eaeaea;
        border-left: 2px solid rgba(0,0,0,0);
        cursor: pointer;
        padding: 10px;
      }
      .selected {
        border-left-color: red;
      }
    }

  }

}
.amap-marker-label {
  border: none;
  background-color: initial;
  color: floralwhite;
  width: 18px;
  display: flex;
  justify-content: center;
}
