/* app css stylesheet */

body {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
  .map {
    width: 70%;
    #info {
      position: absolute;
      height: 1px;
      width: 1px;
      z-index: 100;
    }
    .tooltip.in {
      opacity: 1;
    }
    .tooltip.top .tooltip-arrow {
      border-top-color: white;
    }
    .tooltip-inner {
      border: 2px solid white;
    }
  }
  .content {
    width: 30%;
    #point, #layer {
      margin: 20px 25px;
    }
    .tab-content {
    }
    ul {
      li {
        margin: 10px 0;
        button {
          margin-left: 12px;
        }
      }
    }
  }
}